Name of test=<circular plate--circular plate 08/>
Date=<3710408506/>
Location=<Home/>
Template=<Metal plate settings/>
Soundcard=<In 1-2 (MOTU M Series)/>
resolution=<32/>
Sampling rate=<48000/>
Ch1 Gain =<30.000000/>
Ch2 Gain=<20.000000/>
Sample time (s)=<0.800000/>
Pre-trigger (s)=<0.001000/>
Hammer Threshold=<0.125410/>
Positions=<8/>
Taps/Position=<3/>
Set Names=<H/>
Freq resolution=<1.000000/>
Hammer cutoff=<0.005000/>
Mic cutoff=<0.600000/>
Double bounce =<1.000000/>
Hammer Cal=<23.600000/>
dB Offset=<0.000000/>
Accel Cal=<1.014000/>
Vibrometer Cal=<1.000000/>
Mic Cal=<48.500000/>
Output=<2/>
Voltage Cal=<3.800000/>
Vibrometer Port=<ASRL27::INSTR/>
Range=<50/>
High Pass=<2/>
Bandwidth=<25/>
X Range=<2.000000E+2	1.000000E+4	1.000000E+1	1.000000E+2	2.000000E+2
0.000000E+0	1.000000E-1	2.000000E-2	5.000000E-3	0.000000E+0
0.000000E+0	1.000000E+0	2.000000E-1	5.000000E-2	0.000000E+0
2.000000E+2	1.000000E+4	1.000000E+1	1.000000E+2	1.000000E+3
/>
Y Range=<-2.500000E+1	0.000000E+0	5.000000E+0	1.000000E+0	-2.500000E+1
-1.000000E-1	1.000000E+0	2.500000E-1	5.000000E-2	0.000000E+0
-1.000000E+0	1.000000E+0	5.000000E-1	1.000000E-1	-1.000000E+0
-4.300000E+1	3.700000E+1	2.000000E+0	5.000000E-1	-4.200000E+1
/>
dB Spread=<80.000000/>
Trigger=<0/>
Ch_1=<1/>
Ch_2=<2/>
